PORT=3001

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=drone_shop
DATABASE_URL=postgresql://postgres:admin@postgres:5432/drone_shop?schema=public
BCRYPT_SALT=12

JWT_SECRET_KEY=fb83b8385dbf6ba5cca5f60e89d9ab952fe115348bb8067b0c0e82f0e84acb06f75025ba0846423e6ebf16ccb5312b0ab486c0fc261f50b848af300684544f04

CLOUDINARY_CLOUD_NAME=dcknki3cq
CLOUDINARY_API_KEY=185717598961475
CLOUDINARY_API_SECRET=RXfY3tK9DInEoDECMyt9v-O0hjs

FRONTEND_URL=http://localhost:3000